<!DOCTYPE html>
<html>
    <head>
      <meta charset='utf-8'>
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="screen">


      <title>Philadelphia Women's Rugby Football Club</title>
      <meta name="description" 
        content="Philadelphia Women's Rugby Football Club (PWRFC) was founded in 1976, 
        making it the most established women's rugby in the Philadelphia area. PWRFC 
        currently fields a competitive Senior side as well as a Developmental side 
        that competes in 15's in the fall and spring and 7's in the summer.">
      <meta name="keywords" 
        content="rugby, Philadelphia, women, women's rugby, division one rugby, team, 
        rugby team, philadelphia sports, usa rugby, montgomery county, delaware county, 
        bucks county, movers, labor, cheap movers, moving">
      <link rel="icon" type="image/jpg" href="image/balls.jpg">

      <!-- Google Analytics Tracker -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4715863-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <!-- end: Google Analytics Tracker -->

    </head>
   
  <body>

    <div class="navbar">
      <a id="navbar-header" href="index.html">Philadelphia Women's Rugby Football Club</a>
        <div class="dropdown">
          <div class="dropdown-header">Club</div>
          <div class="dropdown-content">
            <a href="about.html">About</a>
            <a href="schedule.html">Schedule</a>
            <a href="results.html">Results</a>
            <a href="alumnae.html">Alumnae</a>
            <a href="contacts.html">Contacts</a>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-header">History</div>
          <div class="dropdown-content">
            <a href="alumnae.html">Alumnae</a>
            <a href="halloffame.html">Hall of Fame</a>
            <a href="newsletters.html">Newsletters</a>
            <a href="photos.html">Photos</a>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-header">Players</div>
          <div class="dropdown-content">
            <a href="roster.html">Roster</a>
            <a href="fees.html">Fees and Dues</a>
            <a href="links.html">Important Links</a>
            <a href="15s.html">Play XVs</a>
            <a href="7s.html">Play 7s</a>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-header">Support Us</div>
          <div class="dropdown-content">
            <a href="sponsorship.html">Sponsorship</a>
            <a href="donations.html">Donations</a>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown-header">Hire Us</div>
          <div class="dropdown-content">
            <a href="rentarugger.html">Rent A Rugger</a>
          </div>
        </div>
    </div>  <!-- end: navbar -->

<div class="page">
  <div id="push-header"></div>

<!--*** CONTENT START *********************************************************-->

<div class="content">
    <h1>Player Responsibilities</h1>

    <h3>Dues</h3>
    <p>All players are expected to pay dues. However, we never want a player's financial situation to keep them from playing rugby with us. Our treasurer can accomodate payment plans for help with dues and CIPP fees. Before their first game, all players are expected to have CIPPed themselves and at least set up a payment plan (if not paying full dues at once). For any questions about dues, payment plans, or CIPPing, email our treasurer at <a href="mailto:treasurer@pwrfc.org">treasurer@pwrfc.org</a>.</p>

    <h4>Dues Payment</h4>
    <table align="center" style="text-align:left; font-size:16px;">
      <tr><td>$125</td><td>Returning Players</td></tr>
      <tr><td>$100</td><td>New Players, Students</td></tr>
      <tr><td>$50</td><td>Social Players</td></tr>
    </table>
    
    <h4>Payment Options</h4>
    <table id="fees-table" align="center" border="1">
      <tr><td>PayPal</td>
        <td style="text-align:center;">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="H8PZJ6HK6CDXW">
            <table>
              <tr><td style="text-align:center; font-size: 14px;">
                <input type="hidden" name="on0" value="Dues Options">Dues Options</td>
              </tr>
              <tr><td style="text-align:center; font-size: 14px;">
              <select name="os0">
                <option value="Returning Player">Returning Player $125.00 USD</option>
                <option value="Rookie or Student">Rookie or Student $100.00 USD</option>
                <option value="Social">Social $50.00 USD</option>
              </select> 
              </td></tr>
            </table>
            <input type="hidden" name="currency_code" value="USD">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </td>
      </tr>
      <tr><td>Venmo</td><td>@PWRFC1976</td></tr>
      <tr><td>Check</td><td>Made out to:<br>Philadelphia Women's<br>Rugby Football Club</td></tr>
      <tr><td>Cash</td><td>In envelope labeled <br>with name and "DUES"</td></tr>
    </table>

    <h3>CIPP</h3>
    <h3>Linc Shifts and the "Points System"</h3>

    <p>In order to run the club and keep the cost of dues low for players, our club organizes many fundraising efforts. Our biggest source of income is working a food stand for Aramark at <bold>Lincoln Financial Field</bold> for Eagles Games. Our Linc coordinator calculates the minimum number of shifts each player is required to work in order for us to keep our contract with Aramark. For the 2016 season, returning players are required to work 3 shifts and rookies 2 shifts. The penalty for a playing skipping their Linc shift without finding a replacement is $60/shift.</p>

    <p>The <bold>"points system"</bold> is the method by which the club ensures that players are equally contributing to club administrative and fundraising tasks. At the conclusion of each spring season, players who have earned a surplus of points above the average are paid for their extra effort in helping the club run. Players who have accumulated points below average will pay penalties. Points can be earned in a number of ways including: Working Linc shifts, organize a fundraising, hold a board or chair position, wash team jerseys or pinnies, or even invite friends to our fundraisers.</p>
</div>

<!--*** CONTENT END *********************************************************-->
<div id="push-footer"></div>
  </div> <!-- end: page -->
  
    <div class="footer">
      <div class="footer-vert-block">
        <h1>Philadelphia Women's Rugby Football Club</h1>
        <div class="social-links">
          <a onclick="_gaq.push(['_trackPageview', '/links/facebook']);" href="http://www.facebook.com/pages/Philadelphia-PA/Philadelphia-Womens-Rugby-Football-Club/22223745944" target="_new"><img src="image/facebook.png" name="facebook" alt="facebook" style="padding: 1px; border: 0px;"></a>
          <a onclick="_gaq.push(['_trackPageview', '/links/twitter']);" href="http://twitter.com/PhillyWRFC" target="_new"><img src="image/twitter.png" name="twitter" alt="twitter" style="padding: 1px; border: 0px;"></a>
          <a onclick="_gaq.push(['_trackPageview', '/links/insta']);" href="http://instagram.com/phillywomensrugby" target="_new"><img src="image/instagram.png" name="insta" alt="instagram" style="padding: 1px; border:0px;"></a>
          <a onclick="_gaq.push(['_trackPageview', '/links/gplus']);" href="https://plus.google.com/u/0/103006724729313759303/posts" target="_new"><img src="image/g+.png" alt="Google Plus" style="padding: 1px; border: 0px;"></a>
        </div>
        <a href="contacts.html">Contact Us</a>
      </div>

      <div class="footer-vert-block">
        <p>
          Want to get the Weekly Newsletter?</br>
          Sign up for our <a href="http://eepurl.com/ch9ZuT">"Friends of PWRFC" Listserve</a>
        </p>
        <p>
          Want to play rugby with us?</br>
          Email us at <a href="mailto:recruiting@pwrfc.org">recruiting@pwrfc.org</a></p>
      </div>

      <div class="copyright-footer">All contents Copyright © 2016, Philadelphia Women's Rugby Football Club, Inc. All Rights Reserved. Contact the Webmaster at <a href="mailto:webmaster@pwrfc.org">webmaster@pwrfc.org</a></div>
    </div> <!-- end: footer -->
    <div class="include" data-include="footer"></div>

  </body>

</html>